ShutdownTimer/View/MainWindow.xaml

<Window x:Class="ShutdownTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock x:Name="Timer" Text="{Binding Timer , Mode=TwoWay}" FontSize="150" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="225"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Shutdown Timer" Height="50" FontSize="40"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="20">
                <TextBlock Text="Hours"/>
                <TextBlock Text="Minutes" Margin="120,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="HoursInput" PreviewTextInput="NumberValidationTextBox" Text="{Binding HoursInput, Mode=TwoWay}" FontSize="100" Height="130" Width="100"/>
                <TextBox x:Name="MinutesInput" PreviewTextInput="NumberValidationTextBox" Text="{Binding MinutesInput, Mode=TwoWay}" FontSize="100" Height="130" Width="200" Margin="50,0,0,0"/>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="More" Height="65" Width="45" Content="^" FontSize="50" Command="{Binding MoreCommand, Mode=TwoWay}"/>
                    <Button x:Name="Less" Height="65" Width="45" Content="v" FontSize="50" Command="{Binding LessCommand, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
            <Button x:Name="Start" Content="START" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding StartCommand, Mode=TwoWay}" Margin="0,0,0,0"/>
            <Button x:Name="Pause" Content="Pause/Unpause" FontSize="25" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="100" Margin="0,5,0,0" Command="{Binding PauseCommand, Mode=TwoWay}"/>
          
        </StackPanel>
        <Button Content="5" HorizontalAlignment="Left" Margin="138,68,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Command="{Binding M5Command, Mode=TwoWay}"/>
        <Button Content="10" HorizontalAlignment="Left" Margin="73,68,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Command="{Binding M10Command, Mode=TwoWay}"/>
        <Button Content="15" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Command="{Binding M15Command, Mode=TwoWay}"/>
        <Button Content="40" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Command="{Binding M40Command, Mode=TwoWay}"/>
        <Button Content="30" HorizontalAlignment="Left" Margin="73,141,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Command="{Binding M30Command, Mode=TwoWay}"/>
        <Button Content="20" HorizontalAlignment="Left" Margin="138,141,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Command="{Binding M20Command, Mode=TwoWay}"/>
    </Grid>
</Window>
